class Solution {
    public List<List<Integer>> threeSum(int[] nums) 
    {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0; i < nums.length; i++)
        {
            
            if(i > 0 && nums[i] == nums[i-1]) continue;

            int j = i +1, k = nums.length-1;

            while(j < k)
            {
                List<Integer> temp = new ArrayList<>();
                int sum = nums[i] + nums[j] + nums[k];
                if(sum == 0)
                {
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    res.add(temp);
                    //System.out.println(res + " res till now");
                    j++;

                    k--;
                    while(j < k && nums[j] == nums[j-1]) j++;
                    while(j <k && nums[k] == nums[k+1]) k--;

                }
                else if(sum <  0){
                        j++;
                }
                else
                {
                        k--;
                }
            }
        }

        return res;
    }
}
