/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node left;
     public Node right;

     Node()
     {
         this.data = 0;
         this.left = null;
         this.right = null;
     }

     Node(int data)
     {
         this.data = data;
         this.left = null;
         this.right = null;
     }

     Node(int data, Node left, Node right)
     {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 }

 *****************************************************************/
public class Solution {
    public static boolean isParentSum(Node root) {
        // Write your code here.

        if(root == null || (root.left == null && root.right == null))
            return true;


        boolean left = isParentSum(root.left);
        boolean right = isParentSum(root.right);

        int childSum = 0 ;
        if(root.left!=null) childSum+=root.left.data;
        if(root.right!=null) childSum+=root.right.data;
        

        return (childSum == root.data) && left && right;
    }
}
