class Solution {
    public List<List<Integer>> combinationSum(int[] a, int tar) 
    {
        List<List<Integer>> ans = new ArrayList<>();
        cs(a, tar, 0, ans, new ArrayList<>());
        return ans;
    }

    public void cs(int[] a, int tar, int idx, List<List<Integer>> ans,
    List<Integer> ds)
    {
        if(idx == a.length)
        {
            if(tar == 0)
            {
                ans.add(new ArrayList<>(ds));
            }
            return;
        }

        if(a[idx] <=tar)
        {
            ds.add(a[idx]);
            cs(a, tar - a[idx], idx , ans, ds);
            ds.remove(ds.size()-1);
        }

        cs(a, tar, idx +1, ans, ds);

        return;
    }
}
