import java.util.*;
public class Solution {
    public static List< List < Integer > > subarraysWithSumK(int []a, long k) {
        // Write your code here

        List< List < Integer > > ans = new ArrayList<>();

        for(int i = 0; i< a.length; i++)
        {
            long sum = 0;
            List<Integer> res = new ArrayList<>();

            for(int j = i; j < a.length; j++)
            {
                sum+=a[j];
                res.add(a[j]);
                if(sum == k) 
                {
                    ans.add(new ArrayList<>(res));
                    // break;
                }

                else if(sum >k) break;
            }
        }

        return ans;
    }
}
