class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        // your code here
        if(n == 0 || m == 0) return 0;
        
        if(n < m) return 0;
        
        int[] arr = a.stream().mapToInt(i -> i).toArray();
        Arrays.sort(arr);
        
        int min = Integer.MAX_VALUE;
        for(int i= 0 ; i <= n - m  ; i++)
        {
            int diff = arr[i+m-1] - arr[i];
            if(diff < min) min = diff;
            
            
        }
        
        return min;
    }
}
